<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srjlove.animation.SharedElements">

    <include
        android:id="@+id/tToolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/animName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="23sp"
        android:transitionName="sharedElements"
        android:textStyle="bold"
        android:text="@string/anima"
        android:layout_below="@+id/tToolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />


    <ImageView
        android:id="@+id/bear"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/bear"
        android:layout_above="@+id/someText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp" />


    <TextView
        android:id="@+id/someText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/someText"
        android:layout_above="@+id/exit"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/exit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
